{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww27140\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Read Me for Tip Calculator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 By Suhas Maskar\

\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0\cf2 		This app lets your enter you bill amount and select from 3 pre-selected tips percentage. You can press \'91Done\'92 on your keyboard to select the default 10% tip or click on any of the 3 Tips%. You will see the selected tips% highlighted and your tips amount & total amount calculated.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl500\sa300

\b \cf3 Completed user stories:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}User is displayed the tip of specified percentage for specified entered amount\
{\listtext	\'95	}User enters the total amount of the transaction\
{\listtext	\'95	}User can select between tip amounts (i.e 10%, 15%, 20%)\
{\listtext	\'95	}Upon selecting tip amount, formatted tip value is displayed\
{\listtext	\'95	}(Optional- Completed) User changes the total amount and updated tip is reflected automatically\
{\listtext	\'95	}(Optional- Completed) Improve the user interface and experience by using images and/or colors\
{\listtext	\'95	}Added keyboard done actions, default tips% selection and highlighting the tips% button that was selected and then display the total bill amount.\
\pard\pardeftab720\sl500\sa300

\b \cf3 Time spent
\b0 : 5 hours spent in total\
\pard\tx720\pardeftab720\sl380
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls3\ilvl0
\b \cf2 Installation
\b0 : \
{\listtext	\'95	}Run the installation .apk file and it will prompt to install. After installation just run the \'92Tips Calculator\'92 from your Applications.\
\pard\tx720\pardeftab720\sl380
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls4\ilvl0
\b \cf3 Walkthrough of all user stories
\b0 :
\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic Tip_calculator1.gif \width9600 \height15940
}¬}}