<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/tweet_compose"
        android:onClick="onCompose"
        android:showAsAction="ifRoom"
        android:title="Compose">
    </item>

</menu>